<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Detail Absen - Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>

    <!-- Overlay panel -->
    <div class="body-overlay"></div>
    <!-- Left panel -->
    <div id="panel-left"></div>
    <!-- Right panel -->
    <div id="panel-right"></div>


    <div class="page page--main" data-page="main">

        <!-- HEADER -->
        <header class="header header--page header--fixed">
            <div class="header__inner">
                <div class="header__icon"><a href="index.html"><img src="assets/img/icons/white/arrow-back.svg" alt=""
                            title=""></a></div>
                <div class="header__logo header__logo--text"><a href="#">Synergi<strong
                            class="text-yellow">ONE</strong></a></div>
                <div class="header__icon header__icon--empty-space"></div>

            </div>
        </header>


        <!-- PAGE CONTENT -->
        <div class="page__content page__content--with-header">
            <div class="cards cards--11 card__schedule">
                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__details">
                        <h4 class="card__title">Senin, 24 Mei 2021</h4>
                        <p class="card__text">Catatan hari ini :</p>
                        <p class="card__text">Hari ini tidak ada kendala dan semua pekerjaan sudah selsai .</p>
                    </div>
                    <div class="inner__time">
                        <div class="card__time text-light-green">08:05 <span>Masuk</span></div>
                        <div class="card__time text-light-red">16:37 <span>Keluar</span></div>
                    </div>
                </div>

                <div class="card card--style-inline card--style-inline-bg card--style-round-corners card__red">
                    <div class="card__details">
                        <h4 class="card__title">Senin, 25 Mei 2021</h4>
                        <p class="card__text">Catatan hari ini :</p>
                        <p class="card__text">Tidak masuk, karna sakit dan surat dokter menyusul.</p>
                    </div>
                    <div class="inner__time">
                        <div class="card__time text-light-green">-<span>Masuk</span></div>
                        <div class="card__time text-light-red">-<span>Keluar</span></div>
                    </div>
                </div>

                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__details">
                        <h4 class="card__title">Senin, 26 Mei 2021</h4>
                        <p class="card__text">Catatan hari ini :</p>
                        <p class="card__text">Hari ini tidak ada kendala dan semua pekerjaan sudah selsai .</p>
                    </div>
                    <div class="inner__time">
                        <div class="card__time text-light-green">08:05 <span>Masuk</span></div>
                        <div class="card__time text-light-red">16:37 <span>Keluar</span></div>
                    </div>
                </div>
                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__details">
                        <h4 class="card__title">Senin, 27 Mei 2021</h4>
                        <p class="card__text">Catatan hari ini :</p>
                        <p class="card__text">Hari ini tidak ada kendala dan semua pekerjaan sudah selsai .</p>
                    </div>
                    <div class="inner__time">
                        <div class="card__time text-light-green">08:05 <span>Masuk</span></div>
                        <div class="card__time text-light-red">16:37 <span>Keluar</span></div>
                    </div>
                </div>
                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__details">
                        <h4 class="card__title">Senin, 28 Mei 2021</h4>
                        <p class="card__text">Catatan hari ini :</p>
                        <p class="card__text">Hari ini tidak ada kendala dan semua pekerjaan sudah selsai .</p>
                    </div>
                    <div class="inner__time">
                        <div class="card__time text-light-green">08:05 <span>Masuk</span></div>
                        <div class="card__time text-light-red">16:37 <span>Keluar</span></div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>



</body>

</html>