<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Login - Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>

    <div class="page page--login" data-page="login" style="height: auto;">

        <div class="login-wrapper">
            <div class="inner-header">
                <h2 class="login__title">Synergi<strong class="text-yellow">One</strong></h2>

            </div>
            <div class="section-waves">
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
              <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
              </defs>
              <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(238, 194, 0, 1)"></use>
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"></use>
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"></use>
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"></use>
                </g>
            </svg>
            </div>
            <div class="login loginWave pt-20">
                <div class="login__content">
                    <p class="login__text mb-20">Reset Password</p>
                    <div class="login-form">
                        <form id="LoginForm" method="post" action="">
                            <div class="login-form__row">
                                <input type="email" name="Email" value="" class="login-form__input required" placeholder="Alamat Email" />
                            </div>
                            <div class="login-form__row">
                                <input type="submit" name="submit" class="login-form__submit button button--main button--full bg-green" value="Kirim" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE END -->

    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
</body>

</html>