<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body onload="startTime()">

    <!-- Overlay panel -->
    <div class="body-overlay"></div>
    <!-- Left panel -->
    <div id="panel-left"></div>
    <!-- Right panel -->
    <div id="panel-right"></div>


    <div class="page page--main" data-page="main">

        <!-- HEADER -->
        <header class="header header--page header--fixed">
            <div class="header__inner">
                <div class="header__icon header__icon--menu open-panel" data-panel="left">
                    <span></span><span></span><span></span><span></span><span></span><span></span></a>
                </div>
                <div class="header__logo header__logo--text">
                    <a href="index.html">Synergi<strong class="text-yellow">ONE</strong></a>
                </div>
                <div class="header__icon open-panel" data-panel="right">
                    <img src="assets/img/icons/white/search.svg" alt="" title="" />
                </div>
            </div>
        </header>


        <!-- PAGE CONTENT -->
        <div class="page__content">
            <div class="section-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5486874510648!2d106.81762031640783!3d-6.238042932316006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f103c6e8543d%3A0x57af91eb90e6619!2sWarung%20Yoyoh!5e0!3m2!1sen!2sid!4v1628484276429!5m2!1sen!2sid"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="section-checkin">
                <div class="cards cards--11">
                    <div class="card card--style-icon card--style-round-corners">
                        <p>Jam Masuk</p>
                        <div class="line1"></div>
                        <h2 id="clock"></h2>
                    </div>
                </div>
            </div>
            <div class="section-circle">
                <button class="circle bg-green open-popup" id="btnModal">
                    <img src="assets/img/icons/white/clock.svg" class="img-circle" alt="" title="" />
                    <p>Check-In</p>
                </button>
            </div>


            <div class="cards cards--12">
                <div class="card card--style-icon card--style-round-corners">
                    <a href="detail-absen.html">
                        <div class="card__icon"><img src="assets/img/icons/main/absen.png" alt="" title=""></div>
                        <h4 class="card__title text-blue">Absensi Saya</h4>
                        <p class="card__text  text-blue">24 Mei 2021</p>
                        <div class="card__top-right-info">
                            <div class="card__more">
                                <a href="detail-absen.html"><img src="assets/img/icons/main/more_absen.png" alt="" title=""></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card card--style-icon card--style-round-corners">
                    <a href="">
                        <div class="card__icon"><img src="assets/img/icons/main/kredit.png" alt="" title=""></div>
                        <h4 class="card__title text-orange">Kredit</h4>
                        <p class="card__text text-orange">Belum mengajukan</p>
                        <div class="card__top-right-info">
                            <div class="card__more">
                                <a href="#"><img src="assets/img/icons/main/more_kredit.png" alt="" title=""></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card card--style-icon card--style-round-corners">
                    <a href="schedule.html">
                        <div class="card__icon"><img src="assets/img/icons/main/jadwal.png" alt="" title=""></div>
                        <h4 class="card__title text-red">Jadwal Saya</h4>
                        <p class="card__text text-red">24 Mei 2021</p>
                        <div class="card__top-right-info">
                            <div class="card__more">
                                <a href="#"><img src="assets/img/icons/main/more_jadwal.png" alt="" title=""></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card card--style-icon card--style-round-corners">
                    <a href="">
                        <div class="card__icon"><img src="assets/img/icons/main/gudang.png" alt="" title=""></div>
                        <h4 class="card__title text-cyan">Gudang</h4>
                        <p class="card__text text-cyan">Lihat detail</p>
                        <div class="card__top-right-info">
                            <div class="card__more">
                                <a href="#"><img src="assets/img/icons/main/more_gudang.png" alt="" title=""></a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE END -->
    <div id="popup-camera"></div>

    <!-- The Modal -->
    <div class="modal photoModal" id="photoModal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <p>Ambil swafoto untuk melakukan absensi</p>
            <button class="form__submit button button--main button--full bg-green" id="start-camera">Oke</button>
            <video id="video" width="320" height="240" autoplay></video>
            <button class="form__submit button button--main button--full bg-green" id="click-photo">Click Photo</button>
            <canvas id="canvas" width="320" height="240"></canvas>

        </div>
    </div>


    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>


</body>

</html>