<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Report - Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>

    <!-- Overlay panel -->
    <div class="body-overlay"></div>
    <!-- Left panel -->
    <div id="panel-left"></div>
    <!-- Right panel -->
    <div id="panel-right"></div>


    <div class="page page--main" data-page="main">

        <!-- HEADER -->
        <header class="header header--page header--fixed">
            <div class="header__inner">
                <div class="header__icon"><a href="index.html"><img src="assets/img/icons/white/arrow-back.svg" alt=""
                            title=""></a></div>
                <div class="header__logo header__logo--text"><a href="index.html">Synergi<strong
                            class="text-yellow">ONE</strong></a></div>
                <div class="header__icon header__icon--empty-space"></div>

            </div>
        </header>


        <!-- PAGE CONTENT -->
        <div class="page__content page__content--with-header">
            <div class="form pb-50">
                <form id="Form" method="post" action="checkout.html">
                    <h2 class="heading">Catatan</h2>
                    <div class="form__row">
                        <textarea name="TextArea" class="form__textarea text-light bg-light required"
                            placeholder="Catatan Checklist"></textarea>
                    </div>

                    <h2 class="heading mt-40">Tambah Foto</h2>
                    <div class="form__row">
                        <div class="preview-zone hidden">
                            <div class="box box-solid">
                                <div class="box-header with-border">
                                    <div><b>Preview</b></div>
                                    <div class="box-tools pull-right">
                                        <button type="button" class="btn btn-danger btn-xs remove-preview">
                                            <i class="fa fa-times"></i> Reset This Form
                                        </button>
                                    </div>
                                </div>
                                <div class="box-body"></div>
                            </div>
                        </div>
                        <div class="dropzone-wrapper">
                            <div class="dropzone-desc">
                                <i class="glyphicon glyphicon-download-alt"></i>
                                <p>Choose an image file or drag it here.</p>
                            </div>
                            <input type="file" name="img_logo" class="dropzone">
                        </div>
                    </div>

                    <h2 class="heading mt-40">Status</h2>
                    <div class="form__row">
                        <div class="form__select">
                            <select name="selectoptions" class="required">
                                <option value="" disabled="" selected="">Select options</option>
                                <option value="1">Complete</option>
                                <option value="2">Pending</option>
                            </select>
                        </div>
                    </div>

                    <button class="form__submit button button--main button--full bg-green mt-20">Simpan</button>

                </form>
            </div>
        </div>
    </div>



    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>


    <script>
    </script>
</body>

</html>