<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Schedule - Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <!-- <link rel="stylesheet" href="assets/vendor/jquery/jquery-ui.min.css"> -->
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>

    <!-- Overlay panel -->
    <div class="body-overlay"></div>
    <!-- Left panel -->
    <div id="panel-left"></div>
    <!-- Right panel -->
    <div id="panel-right"></div>


    <div class="page page--main" data-page="main">

        <!-- HEADER -->
        <header class="header header--page header--fixed">
            <div class="header__inner">
                <div class="header__icon header__icon--menu open-panel" data-panel="left">
                    <span></span><span></span><span></span><span></span><span></span><span></span></a>
                </div>
                <div class="header__logo header__logo--text">
                    <a href="index.html">Synergi<strong class="text-yellow">ONE</strong></a>
                </div>
                <div class="header__icon open-panel" data-panel="right">
                    <img src="assets/img/icons/white/search.svg" alt="" title="" />
                </div>
            </div>
        </header>



        <!-- PAGE CONTENT -->
        <div class="page__content page__content--with-header">
            <div class="fieldset">
                <div class="form">
                    <form id="Form" method="post" action="checkout.html">
                        <div class="form__row">
                            <input type="date" name="Date" value="" class="form__input required" placeholder="Date">
                        </div>
                    </form>
                </div>
            </div>
            <h2 class="heading mt-40">Task Hari ini</h2>
            <div class="cards cards--11 card__job">
                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__time">9.00 am <span>|</span>9.30 am</div>
                    <div class="card__details">
                        <h4 class="card__title">Servis</h4>
                        <p class="card__text">Klien: Abdurahman</p>
                        <p class="card__text">Alamat: Jalan Pemuda No. 24</p>
                        <p class="card__text">Deskripsi Pekerjaan: Servis Printer</p>
                    </div>
                    <div class="card__more"><a href="report.html"><span class="text-green">Laporan Pekerjaan</span></a>
                    </div>
                </div>
                <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
                    <div class="card__time">9.00 am <span>|</span>9.30 am</div>
                    <div class="card__details">
                        <h4 class="card__title">Servis</h4>
                        <p class="card__text">Checklist</p>

                    </div>
                    <div class="card__more"><a href="checklist.html"><span class="text-green">Isi Ceklis</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="assets/vendor/jquery/jquery-ui.min.js"></script> -->
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>


    <script>
    </script>
</body>

</html>