<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <title>Report - Synergi One</title>
    <link rel="stylesheet" href="assets/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
</head>

<body>

    <!-- Overlay panel -->
    <div class="body-overlay"></div>
    <!-- Left panel -->
    <div id="panel-left"></div>
    <!-- Right panel -->
    <div id="panel-right"></div>


    <div class="page page--main" data-page="main">

        <!-- HEADER -->
        <header class="header header--page header--fixed">
            <div class="header__inner">
                <div class="header__icon"><a href="index.html"><img src="assets/img/icons/white/arrow-back.svg" alt=""
                            title=""></a></div>
                <div class="header__logo header__logo--text"><a href="index.html">Synergi<strong
                            class="text-yellow">ONE</strong></a></div>
                <div class="header__icon header__icon--empty-space"></div>

            </div>
        </header>


        <!-- PAGE CONTENT -->
        <div class="page__content page__content--with-header">
            <div class="section-setting">
                <div class="toggle__item">
                    <input class="toggle__input" id="togg1" type="checkbox" name="toggle">
                    <label class="toggle__label" for="togg1">Ubah Password <span></span></label>
                    <div class="toggle__content">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="toggle__item">
                    <input class="toggle__input" id="togg2" type="checkbox" name="toggle">
                    <label class="toggle__label" for="togg2">Privasi & Kebijakan <span></span></label>
                    <div class="toggle__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="toggle__item">
                    <input class="toggle__input" id="togg3" type="checkbox" name="toggle">
                    <label class="toggle__label" for="togg3">Bantuan <span></span></label>
                    <div class="toggle__content">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>

                <div class="toggle__item toggle__logout">
                    <label class="toggle__label">Keluar <span></span></label>
                </div>
            </div>
        </div>
    </div>



    <script src="assets/vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/jquery/jquery.validate.min.js"></script>
    <script src="assets/vendor/swiper/swiper.min.js"></script>
    <script src="assets/js/jquery.custom.js"></script>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>


    <script>
    </script>
</body>

</html>